<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="body">
    <header class="header">
      <div class="container box">
        <ul class="lla">
        <li><img class="groupp" src="./images/groupp.png" alt="groupp"></li>
        <li class="ant"><a href="index.html" class="antools">antools.</a></li>
    </ul>
      <nav class="header-nav">
        <ul class="header-pages">
          <li><a href="#" class="header-a">Home</a></li>
          <li><a href="#" class="header-a">Categories</a> <img class="down" src="./images/down.png" alt="down"></li>
          <li><a href="#" class="header-a">My Collections</a></li>
          <li"><a href="#" class="header-a">Blog</a></li>
        </ul>
      </nav>
      <ul class="header-login">
        <li><a href="#" class="header-log">Login</a></li>
        <li><button type="button" class="header-btn">Sign Up</button></li>
      </ul>
    </div>
    </header>
    <!-- section-awesome -->
    <section class="awesome">
      <div class="container">
      <ul class="aws">
      <li><h1 class="awesome-title">Awesome tools for Designer & Developer.</h1></li>
      <li><p class="awesome-gr">Antool is a web collection of information on paid or free Design and Development tools</p></li>
    </ul>
      <ul class="awesome-find">
        <li><img class="awesome-scrt" src="./images/search.png" alt="search"></li>
        <li><input type="email" placeholder="find more than 430+ tools..." class="awesome-btn-btn"></li>
        <li><a href="#" class="awesome-btn-srch">Search</a></li>
      </ul>
  </div>
    </section>
    <!-- section-tools -->
    <section class="tools">
      <div class="container">
      <h1 class="tools-titl">Most Popular Tools</h1>
      <p class="tools-p">Tools for the best Designers and Developers most popularly used in the world</p>
      <ul class="tools-list">
      <li class="tools-item">
        <div class="tools-div">
          <img src="./images/figma.png" alt="figma" class="tools-img">
          <div class="tools-box">
            <h3 class="tools-title">FIGMA</h3>
            <p class="tools-desk">Free</p>
          </div>
        </div>
        <p class="tools-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="tools-decor">
          <button type="button" class="tools-button"><img src="./images/heart.png" alt="heart" class="tools-img"></button>
          <button type="button" class="tools-button"><img src="./images/papka.png" alt="papka" class="tools-img"></button>
          <a href="#" class="tools-link">Visit</a>
        </div>
      </li>
      <li class="tools-item">
        <div class="tools-div">
        <img src="./images/sketch.png" alt="sketch" class="tools-img">
        <div class="tools-box">
          <h3 class="tools-title">Sketch</h3>
          <p class="tools-desk">Trial & Paid</p>
        </div>
      </div>
        <p class="tools-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="tools-decor">
          <button type="button" class="tools-button"><img src="./images/heart.png" alt="heart" class="tools-img"></button>
          <button type="button" class="tools-button"><img src="./images/papka.png" alt="papka" class="tools-img"></button>
          <a href="#" class="tools-link">Visit</a>
        </div>
      </li>
      <li class="tools-item">
        <div class="tools-div">
          <img src="./images/visual-studo.png" alt="visual-studo" class="tools-img">
          <div class="tools-box">
            <h3 class="tools-title">Visual Studio Code</h3>
            <p class="tools-desk">Free</p>
          </div>
        </div>
        <p class="tools-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="tools-decor">
          <button type="button" class="tools-button"><img src="./images/heart.png" alt="heart" class="tools-img"></button>
          <button type="button" class="tools-button"><img src="./images/papka.png" alt="papka" class="tools-img"></button>
          <a href="#" class="tools-link">Visit</a>
        </div>
      </li>
      <li class="tools-item">
        <div class="tools-div">
          <img src="./images/notion.png" alt="visual-studo" class="tools-img">
          <div class="tools-box">
            <h3 class="tools-title">Notion</h3>
            <p class="tools-desk">Free & Paid</p>
          </div>
        </div>
        <p class="tools-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="tools-decor">
          <button type="button" class="tools-button"><img src="./images/heart.png" alt="heart" class="tools-img"></button>
          <button type="button" class="tools-button"><img src="./images/papka.png" alt="papka" class="tools-img"></button>
          <a href="#" class="tools-link">Visit</a>
        </div>
      </li>
      <li class="tools-item">
        <div class="tools-div">
          <img src="./images/slack.png" alt="slack" class="tools-img">
          <div class="tools-box">
            <h3 class="tools-title">Slack</h3>
            <p class="tools-desk">Free & Paid</p>
          </div>
        </div>
        <p class="tools-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="tools-decor">
          <button type="button" class="tools-button"><img src="./images/heart.png" alt="heart" class="tools-img"></button>
          <button type="button" class="tools-button"><img src="./images/papka.png" alt="papka" class="tools-img"></button>
          <a href="#" class="tools-link">Visit</a>
        </div>
      </li>
      <li class="tools-item">
        <div class="tools-div">
          <img src="./images/invision.png" alt="invision" class="tools-img">
          <div class="tools-box">
            <h3 class="tools-title">Invision</h3>
            <p class="tools-desk">Free & Paid</p>
          </div>
        </div>
        <p class="tools-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="tools-decor">
          <button type="button" class="tools-button"><img src="./images/heart.png" alt="heart" class="tools-img"></button>
          <button type="button" class="tools-button"><img src="./images/papka.png" alt="papka" class="tools-img"></button>
          <a href="#" class="tools-link">Visit</a>
        </div>
      </li>
    </ul>
    <button type="button" class="tools-loadaded">Load more</button>
      </div>
   </section>
    <!-- section-brand -->
    <section class="brand">
      <div class="container">
        <h2 class="trust">Trusted more than 150+ brand</h2>
        <ul class="tops">
            <li><img class="micro" src="./images/microsoft.png" alt="microsoft"></li>
            <li><img class="google" src="./images/google.png" alt="google"></li>
            <li><img class="sluck" src="./images/sluck.png" alt="sluck"></li>
        </ul>
      </div>
    </section>
    <!-- section-newcomer -->
    <section class="newcomer">
      <div class="container">
        <ul class="comnev">
            <li><h1 class="tool">Newcomer Tools</h1></li>
            <li><p class="wow">Wow! see the latest update of the most recommended tools from reliable designers and developers</p></li>
            <li><button class="expl"><a href="Explore more" class="explmore">Explore more</a></button></li>
        </ul>


        <ul class="newcomer-ul">
          <li class="newcomer-li">
            <div class="newcomer-div">
              <img src="./images/zeplin.png" alt="zeplin" class="newcomer-img">
              <div class="newcomer-dva">
                <h3 class="newcomer-title">Zeplin</h3>
                <p class="newcomer-p">Free & Paid</p>
              </div>
            </div>
            <p class="newcomer-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="newcomer-ra">
              <button type="button" class="newcomer-butt"><img src="./images/heart.png" alt="heart" class="newcomer-btn"></button>
              <button type="button" class="newcomer-butt"><img src="./images/papka.png" alt="papka" class="newcomer-btn"></button>
              <a href="#" class="newcomer-a">Visit</a>
            </div>
          </li>

          <ul class="newcomer-ul">
            <li class="newcomer-li">
              <div class="newcomer-div">
                <img src="./images/php.png" alt="php" class="newcomer-img">
                <div class="newcomer-dva">
                  <h3 class="newcomer-title">PHPStorm</h3>
                  <p class="newcomer-p">Free</p>
                </div>
              </div>
              <p class="newcomer-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="newcomer-ra">
                <button type="button" class="newcomer-butt"><img src="./images/heart.png" alt="heart" class="newcomer-btn"></button>
                <button type="button" class="newcomer-butt"><img src="./images/papka.png" alt="papka" class="newcomer-btn"></button>
                <a href="#" class="newcomer-a">Visit</a>
              </div>
            </li>
            <ul class="newcomer-ul">
              <li class="newcomer-li">
                <div class="newcomer-div">
                  <img src="./images/toolbox.png" alt="toolbox" class="newcomer-img">
                  <div class="newcomer-dva">
                    <h3 class="newcomer-title">Toolbox</h3>
                    <p class="newcomer-p">Free</p>
                  </div>
                </div>
                <p class="newcomer-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="newcomer-ra">
                  <button type="button" class="newcomer-butt"><img src="./images/heart.png" alt="heart" class="newcomer-btn"></button>
                  <button type="button" class="newcomer-butt"><img src="./images/papka.png" alt="papka" class="newcomer-btn"></button>
                  <a href="#" class="newcomer-a">Visit</a>
                </div>
              </li>

              <ul class="newcomer-ul">
                <li class="newcomer-li">
                  <div class="newcomer-div">
                    <img src="./images/figma.png" alt="figma" class="newcomer-img">
                    <div class="newcomer-dva">
                      <h3 class="newcomer-title">Procreate</h3>
                      <p class="newcomer-p">Paid</p>
                    </div>
                  </div>
                  <p class="newcomer-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="newcomer-ra">
                    <button type="button" class="newcomer-butt"><img src="./images/heart.png" alt="heart" class="newcomer-btn"></button>
                    <button type="button" class="newcomer-butt"><img src="./images/papka.png" alt="papka" class="newcomer-btn"></button>
                    <a href="#" class="newcomer-a">Visit</a>
                  </div>
                </li>
    
    
    
        </div>
    </section>
    <!-- section-ronald -->
     <section class="ronald">
      <div class="container">
        <ul class="rich">
        <li><img class="ronaldo" src="./images/ronald.png" alt="ronald"></li>
        <li><h2 class="richards">Ronald Richards</h2></li>
        <li><p class="prod">Product Manager</p></li>
        </ul>
        <p class="richard">Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do. Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt consectetur amet. Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non laboris id qui ad.</p>
        <img class="aducation" src="./images/grayorangegray.png" alt="grayorangegray">
      </div>
     </section>
     <!-- section-become -->
      <section class="become">
        <div class="container">
        <ul class="theyn">
            <li><h1 class="contr">Become a contributor?</h1></li>
            <li><p class="join">Join us and get tips & tricks to become a great Designer and Developer</p></li>
            <li><input class="enter" type="email" placeholder="Enter your email..."></li>
            <li><button class="byt" type="button">Join Us</button></li>
        </ul>
      </div>
      </section>
      <footer class="footer">
        <div class="container">
        <ul class="firs">
            <li><h3 class="footer-title">antools.</h3></li>
            <li><a class="foter-logo" href="#">Copyright 2021. Antools</a></li>
            <li><a class="foter-logo" href="#">Antool is a web collection of information on paid or free Design and Development tools</a></li>
        </ul>
        <ul class="second">
            <li><h3 class="footer-title">Contact Us</h3></li>
            <li><a class="foter-logo" href="tel:+621987463">+621987463</a></li>
            <li><a class="foter-logo" href="M Building, No.10 A">M Building, No.10 A</a></li>
            <li><a class="foter-logo" href="mailto:antools@awesome.com">antools@awesome.com</a></li>
        </ul>
        <ul class="third">
            <li><h3 class="footer-title">Categories</h3></li>
            <li><a class="foter-logo" href="#">Design</a></li>
            <li><a class="foter-logo" href="#">Development</a></li>
        </ul>
        <ul class="forth">
            <li><h3 class="footer-title">Company Info</h3></li>
            <li><a class="foter-logo" href="#">About Us</a></li>
            <li><a class="foter-logo" href="#">Our Partners</a></li>
            <li><a class="foter-logo" href="#">Blog</a></li>
        </ul>
      </div>
      </footer>
  </body>
</html>
