<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="body">
    <header class="header">
      <a href="index.html" class="antools">antools.</a>
      <nav class="header-nav">
        <ul class="header-pages">
          <li><a href="#" class="header-a">Home</a></li>
          <li><a href="#" class="header-a">Categories</a></li>
          <li><a href="#" class="header-a">My Collections</a></li>
          <li"><a href="#" class="header-a">Blog</a></li>
        </ul>
      </nav>
      <ul class="header-login">
        <li><a href="#" class="header-log">Login</a></li>
        <li><button type="button" class="btn">Sign Up</button></li>
      </ul>
    </header>
    <!-- section-awesome -->
    <section class="awesome">
      <ul class="aws">
      <li><h1 class="aws-h">Awesome tools for Designer & Developer.</h1></li>
      <li><p class="aws-gr">Antool is a web collection of information on paid or free Design and Development tools</p></li>
    </ul>
      <ul class="find">
        <li><img src="./images/search.png" alt="search"></li>
        <li><input type="email" placeholder="find more than 430+ tools..." class="btn-btn"></li>
        <li><button type="search" class="btn-srch">Search</button></li>
      </ul>
    </section>
    <!-- section-tools -->
    <section class="tools">
        <ul class="pop">
      <li><h1 class="mpt">Most Popular Tools</h1></li>
      <li><p class="mpp">Tools for the best Designers and Developers most popularly used in theworld</p></li>
    </ul>
      <ul class="sec-figma">
         <li><img class="mgf" src="./images/figma.png" alt="figma"></li>
        <li><h3 class="gmg">FIGMA</h3></li>
        <li><p class="gmd">Free</p></li>
        <li><p class="fgm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
        <li><button type="button" class="fmg">Visit</button></li>
      </ul>
      <ul class="sketch">
        <li><img class="mgf" src="./images/sketch.png" alt="sketch"></li>
        <li><h3 class="gmd">Sketch</h3></li>
        <li><p class="gmg">Trial & Paid</p></li>
        <li><p class="fgm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
        <li><button class="fmg" type="button">Visit</button></li>
      </ul>
      <ul>
        <li><img class="mgf" src="./images/visual-studo.png" alt="visual-studo"></li>
        <li><h3 class="gmd">Visual Studio Code</h3></li>
        <li><p class="gmg">Free</p></li>
        <li><p class="fgm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
        <li><button class="fmg" type="button">Visit</button></li>
      </ul>
      <ul>
        <li><img class="mgf" src="./images/notion.png" alt="notion"></li>
        <li><h3 class="gmd">Notion</h3></li>
        <li><p class="gmg">Free & Paid</p></li>
        <li><p class="fgm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
        <li><button class="fmg" type="button">Visit</button></li>
      </ul>
      <ul>
        <li><img class="mgf" src="./images/slack.png" alt="slack"></li>
        <li><h3 class="gmd">Slack</h3></li>
        <li><p class="gmg">Free & Paid</p></li>
        <li><p class="fgm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
        <li><button class="fmg" type="button">Visit</button></li>
      </ul>
      <ul>
        <li><img class="mgf" src="./images/invision.png" alt="invision"></li>
        <li><h3 class="gmd">Invision</h3></li>
        <li><p class="gmg">Free & Paid</p></li>
        <li><p class="fgm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
        <li><button class="fmg" type="button">Visit</button></li>
    </ul>
        <button class="bnt" type="button">Load more</button>
   </section>
    <!-- section-brand -->
    <section class="brand">
        <h2 class="trust">Trusted more than 150+ brand</h2>
        <ul class="tops">
            <li><img class="micro" src="./images/microsoft.png" alt="microsoft"></li>
            <li><img class="google" src="./images/google.png" alt="google"></li>
            <li><img class="sluck" src="./images/sluck.png" alt="sluck"></li>
        </ul>
    </section>
    <!-- section-newcomer -->
    <section class="newcomer">
        <ul class="comnev">
            <li><h1 class="tool">Newcomer Tools</h1></li>
            <li><p class="wow">Wow! see the latest update of the most recommended tools from reliable designers and developers</p></li>
            <li><button class="expl"><a href="Explore more" class="explmore">Explore more</a></button></li>
        </ul>
     <ul class="zepl">
        <li><img class="zeplin" src="./images/zeplin.png" alt="Zeplin"></li>
        <li><h1 class="plin">Zeplin</h1></li>
        <li><p class="pait">Free & Paid</p></li>
        <li><p class="plant">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
        <li><button class="trak"><a class="tretr" href="#">Visit</a></button></li>
     </ul>
     <ul>
        <li><img class="zeplin" src="./images/php.png" alt="PHPStorm"></li>
        <li><h1 class="plin">PHPStorm</h1></li>
        <li><p class="pait">Free</p></li>
        <li><p class="plant">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
        <li><button class="trak"><a class="tretr" href="#">Visit</a></button></li>
     </ul>
     <ul>
        <li><img class="zeplin" src="./images/toolbox.png" alt="Toolbox"></li>
        <li><h1 class="plin">Toolbox</h1></li>
        <li><p class="pait">Free</p></li>
        <li><p class="plant">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
        <li><button class="trak"><a class="tretr" href="#">Visit</a></button></li>
     </ul>
     <ul>
        <li><img class="zeplin" src="./images/procreate.png" alt="Procreate"></li>
        <li><h1 class="plin">Procreate</h1></li>
        <li><p class="pait">Paid</p></li>
        <li><p class="plant">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
        <li><button class="trak"><a class="tretr" href="#">Visit</a></button></li>
     </ul>
    </section>
    <!-- section-ronald -->
     <section class="ronald">
        <ul class="rich">
        <li><img class="ronaldo" src="./images/ronald.png" alt="ronald"></li>
        <li><h2 class="richards">Ronald Richards</h2></li>
        <li><p class="prod">Product Manager</p></li>
        </ul>
        <p class="richard">Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do. Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt consectetur amet. Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non laboris id qui ad.</p>
        <img class="aducation" src="./images/grayorangegray.png" alt="grayorangegray">
     </section>
     <!-- section-become -->
      <section class="become">
        <ul class="theyn">
            <li><h1 class="contr">Become a contributor?</h1></li>
            <li><p class="join">Join us and get tips & tricks to become a great Designer and Developer</p></li>
            <li><input class="enter" type="email" placeholder="Enter your email..."></li>
            <li><button class="byt" type="button">Join Us</button></li>
        </ul>
      </section>
      <footer class="footer">
        <ul class="firs">
            <li><h3 class="footer-title">antools.</h3></li>
            <li><a class="foter-logo" href="#">Copyright 2021. Antools</a></li>
            <li><a class="foter-logo" href="#">Antool is a web collection of information on paid or free Design and Development tools</a></li>
        </ul>
        <ul class="second">
            <li><h3 class="footer-title">Contact Us</h3></li>
            <li><a class="foter-logo" href="tel:+621987463">+621987463</a></li>
            <li><a class="foter-logo" href="M Building, No.10 A">M Building, No.10 A</a></li>
            <li><a class="foter-logo" href="mailto:antools@awesome.com">antools@awesome.com</a></li>
        </ul>
        <ul class="third">
            <li><h3 class="footer-title">Categories</h3></li>
            <li><a class="foter-logo" href="#">Design</a></li>
            <li><a class="foter-logo" href="#">Development</a></li>
        </ul>
        <ul class="forth">
            <li><h3 class="footer-title">Company Info</h3></li>
            <li><a class="foter-logo" href="#">About Us</a></li>
            <li><a class="foter-logo" href="#">Our Partners</a></li>
            <li><a class="foter-logo" href="#">Blog</a></li>
        </ul>
      </footer>
  </body>
</html>
